{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ES2018", "ES2019.Array"]
  },
  "include": ["src/**/*.ts"]
}
